(fp_lib_table
  (lib (name ST32_3D)(type KiCad)(uri ${KIPRJMOD}/mylibs.pretty/STM32WB.pretty/)(options "")(descr ""))
  (lib (name ADS1115)(type Legacy)(uri ${KIPRJMOD}/mylibs.pretty/ADS1115IRUGR.mod)(options "")(descr ""))
  (lib (name 0Pretty)(type KiCad)(uri ${KIPRJMOD}/mylibs.pretty/Spypen.pretty)(options "")(descr ""))
  (lib (name microUSB)(type KiCad)(uri ${KIPRJMOD}/mylibs.pretty/USB.pretty/)(options "")(descr ""))
  (lib (name USBRegulator)(type Legacy)(uri ${KIPRJMOD}/mylibs.pretty/LD3985M33R.mod)(options "")(descr ""))
  (lib (name RECE_antena_connector)(type Legacy)(uri ${KIPRJMOD}/mylibs.pretty/RECE.20279.001E.01.mod)(options "")(descr ""))
  (lib (name aa)(type Legacy)(uri ${KIPRJMOD}/mylibs.pretty/USBLC6-2SC6.mod)(options "")(descr ""))
  (lib (name Molexkonektor)(type Legacy)(uri ${KIPRJMOD}/mylibs.pretty/55932-0610.mod)(options "")(descr ""))
  (lib (name vypinac)(type Legacy)(uri ${KIPRJMOD}/mylibs.pretty/MLL1200S.mod)(options "")(descr ""))
  (lib (name USB_data)(type Legacy)(uri ${KIPRJMOD}/mylibs.pretty/USBLC6-2SC6.mod)(options "")(descr ""))
)
