(sym_lib_table
  (lib (name ST32)(type Legacy)(uri ${KIPRJMOD}/mylibs/2021-01-21_15-27-07.lib)(options "")(descr ""))
  (lib (name ST32WB55CG)(type Legacy)(uri ${KIPRJMOD}/mylibs/STM32WB55CG.lib)(options "")(descr ""))
  (lib (name BPF)(type Legacy)(uri ${KIPRJMOD}/mylibs/DEA162450BT-1295A1.lib)(options "")(descr ""))
  (lib (name USB_svab)(type Legacy)(uri ${KIPRJMOD}/mylibs/USBLC6-2SC6.lib)(options "")(descr ""))
  (lib (name ADS1115)(type Legacy)(uri ${KIPRJMOD}/mylibs/ADS1115IRUGR.lib)(options "")(descr ""))
  (lib (name BNO055)(type Legacy)(uri ${KIPRJMOD}/mylibs/Sensor_Motion.lib)(options "")(descr ""))
  (lib (name mypower)(type Legacy)(uri ${KIPRJMOD}/mylibs/power.lib)(options "")(descr ""))
  (lib (name myanalog)(type Legacy)(uri ${KIPRJMOD}/mylibs/Analog.lib)(options "")(descr ""))
  (lib (name ECMUSB)(type Legacy)(uri ${KIPRJMOD}/mylibs/ECMF02-2AMX6.lib)(options "")(descr ""))
  (lib (name ESDA7p6)(type Legacy)(uri ${KIPRJMOD}/mylibs/ESDA7P60-1U1M.lib)(options "")(descr ""))
  (lib (name UBS5-3V3)(type Legacy)(uri ${KIPRJMOD}/mylibs/LD3985M33R.lib)(options "")(descr ""))
  (lib (name microUSB)(type Legacy)(uri ${KIPRJMOD}/mylibs/UB-MC5BR3-SDWP604-4S-TF.lib)(options "")(descr ""))
  (lib (name BOOTSwitch)(type Legacy)(uri ${KIPRJMOD}/mylibs/MLL1200S.lib)(options "")(descr ""))
  (lib (name FilterBT)(type Legacy)(uri ${KIPRJMOD}/mylibs/MLPF-WB55-01E3.lib)(options "")(descr ""))
  (lib (name konektorAntennaaRECE)(type Legacy)(uri ${KIPRJMOD}/mylibs/RECE.20279.001E.01.lib)(options "")(descr ""))
  (lib (name myjumper)(type Legacy)(uri ${KIPRJMOD}/mylibs/MyJumper.lib)(options "")(descr ""))
  (lib (name mydevice)(type Legacy)(uri ${KIPRJMOD}/mylibs/Device.lib)(options "")(descr ""))
)
